# BNData

./: .gitignore  BNData.sln  README.md
BNAPI/: BNAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BNAPI/Common/: DBConfig.cs
BNAPI/Controllers/: KlinesController.cs  WeatherForecastController.cs
BNAPI/Properties/: launchSettings.json
BNData/: App.config  BNData.csproj  Program.cs
BNData/Options/: DownloadOptions.cs  InitOptions.cs  SymbolOptions.cs  UpdateOptions.cs  UploadOptions.cs
BNData/Properties/: launchSettings.json
BNLib/: BNLib.csproj  Class1.cs
BNLib/BN/: ExchangeInfo.cs  KLineDownload.cs  Utils.cs
BNLib/DB/: PgDB.cs
BNLib/Enums/: MarketType.cs
BNLib/Frame/: AsyncLock.cs  KlinesUpdate.cs
BNLib/Resources/: init.sql
